<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box_b3">
    <static>true</static>
    <link name="box_b3_link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://boxes/b3/meshes/b3.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <pose>0 0 0.0 0 0 0</pose>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://boxes/b3/meshes/b3.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://boxes/b3/materials/scripts</uri>
            <uri>model://boxes/b3/materials/textures</uri>
            <name>B3/Diffuse</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.1</ixy>
          <ixz>0.1</ixz>
          <iyy>0.1</iyy>
          <iyz>0.1</iyz>
          <izz>0.1</izz>
        </inertia>
        <mass>0.14</mass>
      </inertial>

    </link>
  </model>
</sdf>
