<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="turbine_housing">
    <static>true</static>
    <link name="turbine_housing_link">
      <self_collide>true</self_collide>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mahler_obj/turbine_housing/meshes/turbine_housing.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mahler_obj/turbine_housing/meshes/turbine_housing.dae</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
