<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="vase">
    <static>true</static>
    <link name="vase_link">
      <self_collide>true</self_collide>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mahler_obj/vase/meshes/vase.stl</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mahler_obj/vase/meshes/vase.stl</uri>
            <scale>0.6 0.6 0.6</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
